<header>
    <nav>
        <ul>
            <li><a href="index.php">Início</a></li>
            <li><a href="exibir_solicitacoes.php">Exibir Solicitações</a></li>
            <li><a href="abrir_solicitacao.php">Abrir Solicitação</a></li>
        </ul>
    </nav>
</header>

<style>
    nav {
        text-align: center;
    }

    header {
        background-color: #0A2472;
        padding: 10px 0;
    }


    nav ul {
        list-style-type: none;
        margin: 5px;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
        margin-left: 10px;
    }

    nav ul li a {
        color: #FFFFFF;
        /* Cor do texto dos botões */
        text-decoration: none;
        padding: 5px 10px;
        border-radius: 5px;
        background-color: #2C6399;
        /* Cor de fundo dos botões */
    }

    nav ul li a:hover {
        background-color: #393c46;
        /* Cor de fundo dos botões ao passar o mouse */
    }
</style>